user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout 90;

  server {
    listen 80 default_server;
    location / {
      include cors_support;

      ## include your docker internal host here..
      proxy_pass https://172.17.0.1:8000;

      ## if your local env runs on HTTPS and you need to bypass..
      proxy_ssl_verify off;
      proxy_set_header host $host;
    }
  }
}
